# GenjiDialogV2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ly/genjidialogv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/genjidialogv2/: AAA.kt  App.kt  BBB.java  DialogOnViewActivity.kt  DialogOnWindowActivity.kt  GuideActivity.kt  MainActivity.kt  MaskViewActivity.kt  MaskWindowActivity.kt  SlideWindowActivity.kt
app/src/main/res/layout/: aaa.xml  activity_guide.xml  activity_loading.xml  activity_main.xml  activity_mask.xml  activity_on_view.xml  activity_on_window.xml  activity_slide.xml  dialog_mask.xml  slide_test.xml  slide_view_bottom.xml  slide_view_left.xml  slide_view_right.xml  slide_view_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/genjidialogv2/: ExampleUnitTest.kt
genjidialog/: build.gradle
genjidialog/src/androidTest/java/com/ly/genjidialog/: ExampleInstrumentedTest.java
genjidialog/src/main/: AndroidManifest.xml
genjidialog/src/main/java/com/ly/genjidialog/: GenjiDialog.kt
genjidialog/src/main/java/com/ly/genjidialog/extensions/: AnimatorListenerEx.kt  DialogExtension.kt  UtilsExtension.kt
genjidialog/src/main/java/com/ly/genjidialog/listener/: DataConvertListener.kt  DialogShowOrDismissListener.kt  OnKeyListener.kt  ViewConvertListener.kt
genjidialog/src/main/java/com/ly/genjidialog/mask/: HighlightArea.kt  HighlightAreaType.kt  MaskView.kt
genjidialog/src/main/java/com/ly/genjidialog/other/: DialogGravity.kt  DialogInitMode.kt  DialogOptions.kt  ViewHolder.kt
genjidialog/src/main/res/anim/: alpha_enter_anim.xml  alpha_exit_anim.xml  bottom_trans_alpha_acce_enter_anim.xml  bottom_trans_alpha_acce_exit_anim.xml  bottom_trans_alpha_ad_enter_anim.xml  bottom_trans_alpha_ad_exit_anim.xml  bottom_trans_alpha_dece_enter_anim.xml  bottom_trans_alpha_dece_exit_anim.xml  left_trans_alpha_acce_enter_anim.xml  left_trans_alpha_acce_exit_anim.xml  left_trans_alpha_ad_enter_anim.xml  left_trans_alpha_ad_exit_anim.xml  left_trans_alpha_dece_enter_anim.xml  left_trans_alpha_dece_exit_anim.xml  right_trans_alpha_acce_enter_anim.xml  right_trans_alpha_acce_exit_anim.xml  right_trans_alpha_ad_enter_anim.xml  right_trans_alpha_ad_exit_anim.xml  right_trans_alpha_dece_enter_anim.xml  right_trans_alpha_dece_exit_anim.xml  scale_alpha_ad_anim_for_x_0_y_0_enter.xml  scale_alpha_ad_anim_for_x_0_y_0_exit.xml  scale_alpha_ad_anim_for_x_0_y_100_enter.xml  scale_alpha_ad_anim_for_x_0_y_100_exit.xml  scale_alpha_ad_anim_for_x_0_y_50_enter.xml  scale_alpha_ad_anim_for_x_0_y_50_exit.xml  scale_alpha_ad_anim_for_x_100_y_0_enter.xml  scale_alpha_ad_anim_for_x_100_y_0_exit.xml  scale_alpha_ad_anim_for_x_100_y_100_enter.xml  scale_alpha_ad_anim_for_x_100_y_100_exit.xml  scale_alpha_ad_anim_for_x_100_y_50_enter.xml  scale_alpha_ad_anim_for_x_100_y_50_exit.xml  scale_alpha_ad_anim_for_x_50_y_0_enter.xml  scale_alpha_ad_anim_for_x_50_y_0_exit.xml  scale_alpha_ad_anim_for_x_50_y_100_enter.xml  scale_alpha_ad_anim_for_x_50_y_100_exit.xml  scale_alpha_ad_anim_for_x_50_y_50_enter.xml  scale_alpha_ad_anim_for_x_50_y_50_exit.xml  scale_alpha_overshoot_anim_for_x_0_y_0_enter.xml  scale_alpha_overshoot_anim_for_x_0_y_0_exit.xml  (+24 more)
genjidialog/src/main/res/layout/: loading_layout.xml
genjidialog/src/main/res/values/: attrs_mask_view.xml  strings.xml  styles.xml
genjidialog/src/test/java/com/ly/genjidialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
