<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bottomTouchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/maskLayout" />

    <View
        android:id="@+id/topTouchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/maskLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/maskLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/realView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="item1"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="item2"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item1" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="item3"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item2" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="item4"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item3" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="item5"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>